@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --cor-principal: #57319c;
  --cor-secundaria: #fff;
  --cor-tercearia: #b097db;
  --cor-quartenario: #745ecd;
  --cor-botao: #2c2c2c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: 0.2s linear;
}

body {
  height: 100vh;
}

.img-de-fundo img {
  height: 1280px;
  width: 100%;
  position: absolute;
  top: -14rem;
  bottom: 0;
  left: 0;
  z-index: 0;
}

#titulo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-family: "Great Vibes", cursive;
  font-size: 50px;
  flex-direction: column;
}

#titulo-section h2 {
  color: var(--cor-tercearia);
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
}

#titulo-section h3 {
  position: relative;
  top: -3rem;
}

#header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #FFFFFF90;
}

#header-container section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
}

.header-logo img {
  height: 30px;
  display: flex;
  align-items: center;
}

.header-links ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  list-style: none;
}

.header-links a {
  font-size: 18px;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.header-links a:hover {
  color: var(--cor-principal);
  transition: 0.4s linear;
  font-size: 20px;
}

/* SECTION HOME */

.container-home {
  position: relative;
  z-index: 99;
}

.container-home section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 5rem auto 5rem;
}

.home-info {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
}

.home-info h1 {
  font-size: 5rem;
  margin: -1rem auto -1rem auto;
}

.home-info h4 {
  font-size: 2rem;
  color: var(--cor-principal);
}

.home-info span {
  font-size: 1.6rem;
}

/* SECTION ABOUT ME */

.container-sobre {
  background-color: var(--cor-principal);
  margin-top: 23rem;
  position: relative;
}
.container-sobre section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-sobre .conteudo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.container-sobre .conteudo-container figure {
  border: 10px solid #fff;
  margin: auto auto auto 10rem;
}

.container-sobre .conteudo-container img {
  height: 45rem;
  position: relative;
  top: -1.5rem;
  left: -1.5rem;
}

.sobre-info {
  width: 700px;
  display: flex;
  margin-top: -5rem;
  margin-right: 18rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sobre-info p {
  font-family: "Arvo", serif;
  font-size: 20px;
  color: var(--cor-secundaria);
  text-align: justify;
  text-transform:initial;
}

.sobre-info h3{
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  color: var(--cor-tercearia);
}

.sobre-info .skill img{
  height: 48px;
  margin: 1rem;
}

.sobre-info button{
  background-color: var(--cor-botao);
  color: var(--cor-secundaria);
  width: 30rem;
  margin: auto 0;
  padding: 1rem;
  border-radius: 20px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  cursor: pointer;
}


  /* PROJETO */

  .container-projeto{
    padding-top: 8rem;
    background-color: var(--cor-principal);
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .projeto-conteudo{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    row-gap: 3.5rem;
  }

  .card-article{
    position: relative;
    overflow: hidden;
  }

  .card-img{
    display: block;
    width: 400px;
    border-radius: 1.5rem;
    max-width: 100%;
    height: auto;
  }

  .card-data{
    width: 300px;
    background-color: var(--cor-secundaria);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }

  .card-titulo{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--cor-principal);
    margin-bottom: .25rem;
  }

  .card-descricao{
    display: block;
    font-size: .813rem;
    margin-bottom: .75rem;
  }

  .card-button{
    font-weight: 500;
    font-size: .813rem;
    color: var(--cor-botao);
  }

  .card-button:hover{
    text-decoration: underline;
  }

  .card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }

  .card-article:hover{
    animation: remove-overflow 2s forwards;
  }

  .card-article:not(:hover){
    animation: show-overflow 2s forwards;
  }
  
  .card-article:not(:hover) .card-data{
    animation: remove-data 1s forwards;
  }

  @keyframesy show-data{
    50%{
      transform: translateY(-10rem)
    }
    100%{
      transform: translateY(-7rem)
    }
  }

  @keyframes remove-overflow{
    to {
      overflow: initial;
    }
  }

  @keyframes remove-data{
    0%{
      transform: translateY(-7rem);
    }
    50%{
      transform: translateY(-10rem);
    }
    100%{
      transform: translateY(.5rem);
    }
  }

  @keyframes show-overflow{
    0%{
      overflow: initial;
      pointer-events: none;
    }
    50%{
      overflow: hidden;
    }
  }

    /* SECTION CONTATO */

